# repair-cafe-backend

./: .windsurfrules  Directory.Build.props  Directory.Packages.props  RepairCafeBackend.sln
src/Modules/Auth/RepairCafe.Modules.Auth.Application/: RepairCafe.Modules.Auth.Application.csproj
src/Modules/Auth/RepairCafe.Modules.Auth.Application/Commands/: RegisterCommand.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Application/Handlers/Commands/: RegisterCommandHandler.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Application/IntegrationEvents/: UserRegisteredIntegrationEvent.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Application/Services/: ITokenService.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Application/Validators/: RegisterCommandValidator.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Domain/: RepairCafe.Modules.Auth.Domain.csproj
src/Modules/Auth/RepairCafe.Modules.Auth.Domain/Entities/: AuthTokens.cs  Role.cs  User.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Infrastructure/: DependencyInjection.cs  RepairCafe.Modules.Auth.Infrastructure.csproj
src/Modules/Auth/RepairCafe.Modules.Auth.Infrastructure/Configurations/: JwtSettings.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Infrastructure/Migrations/: 20250708083921_Initial.Designer.cs  20250708083921_Initial.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Infrastructure/Services/: TokenService.cs
src/Modules/Auth/RepairCafe.Modules.Auth.Presentation/: RepairCafe.Modules.Auth.Presentation.csproj
src/Modules/Auth/RepairCafe.Modules.Auth.Presentation/Controllers/: AuthController.cs
src/RepairCafe.Api/: Program.cs  RepairCafe.Api.csproj  appsettings.Development.json  appsettings.json
src/RepairCafe.Api/Controllers/: ApiControllerBase.cs
src/RepairCafe.Api/Extensions/: GlobalExceptionHandlerExtensions.cs
src/RepairCafe.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/RepairCafe.Api/Modules/: ModuleRegistration.cs  ModuleRegistry.cs
src/RepairCafe.Api/Properties/: launchSettings.json
src/Shared/RepairCafe.Shared.Application/: RepairCafe.Shared.Application.csproj
src/Shared/RepairCafe.Shared.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventPublisher.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
src/Shared/RepairCafe.Shared.Infrastructure/: DependencyInjection.cs  RepairCafe.Shared.Infrastructure.csproj
src/Shared/RepairCafe.Shared.Infrastructure/BackgroundJobs/: OutboxMessageProcessorJob.cs  OutboxSettings.cs
src/Shared/RepairCafe.Shared.Infrastructure/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/Shared/RepairCafe.Shared.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  InProcessDomainEventPublisher.cs
src/Shared/RepairCafe.Shared.Infrastructure/Integration/: IIntegrationEventHandler.cs  OutboxIntegrationEventPublisher.cs
src/Shared/RepairCafe.Shared.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/Shared/RepairCafe.Shared.Infrastructure/ModuleRegistry/: ModuleRegistry.cs
src/Shared/RepairCafe.Shared.Infrastructure/Outbox/: IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageRepository.cs
src/Shared/RepairCafe.Shared.Infrastructure/Outbox/Configurations/: OutboxMessageConfiguration.cs  OutboxSettings.cs
src/Shared/RepairCafe.Shared.Infrastructure/Outbox/Models/: OutboxMessage.cs
src/Shared/RepairCafe.Shared.Infrastructure/Outbox/Persistence/: IOutboxMessageRepository.cs  OutboxMessageRepository.cs
src/Shared/RepairCafe.Shared.Infrastructure/Outbox/Processing/: OutboxMessageProcessorJob.cs
src/Shared/RepairCafe.Shared.Infrastructure/Persistence/: IOutboxDbContext.cs
src/Shared/RepairCafe.Shared.Infrastructure/Serialization/: KnownTypesSerializationBinder.cs
src/Shared/RepairCafe.Shared.Kernel/Abstractions/: Error.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs
src/Shared/RepairCafe.Shared.Kernel/Entities/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  Result.cs
src/Shared/RepairCafe.Shared.Kernel/ValueObjects/: ValueObject.cs
src/Shared/RepairCafe.Shared.Presentation/: RepairCafe.Shared.Presentation.csproj
src/Shared/RepairCafe.Shared.Presentation/Controllers/: ApiControllerBase.cs
