<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\RepairCafe.Shared.Infrastructure\RepairCafe.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\RepairCafe.Modules.Auth.Application\RepairCafe.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\RepairCafe.Modules.Auth.Domain\RepairCafe.Modules.Auth.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
