<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\Modules\Auth\RepairCafe.Modules.Auth.Application\RepairCafe.Modules.Auth.Application.csproj" />
      <ProjectReference Include="..\Modules\Auth\RepairCafe.Modules.Auth.Domain\RepairCafe.Modules.Auth.Domain.csproj" />
      <ProjectReference Include="..\Modules\Auth\RepairCafe.Modules.Auth.Infrastructure\RepairCafe.Modules.Auth.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Auth\RepairCafe.Modules.Auth.Presentation\RepairCafe.Modules.Auth.Presentation.csproj" />
      <ProjectReference Include="..\Shared\RepairCafe.Shared.Infrastructure\RepairCafe.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    </ItemGroup>

</Project>
